QPlanApp/Views/Templates/SuggestionItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="QPlanApp.Views.Templates.SuggestionItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="SuggestionTitleStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="SuggestionDescriptionStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Grid
            RowSpacing="0"
            WidthRequest="200"
            Padding="24, 24, 0, 24">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0"
                BackgroundColor="Beige"/>
            <Label
                Grid.Row="2"
                Text="{Binding Name}"
                Style="{StaticResource SuggestionTitleStyle}"/>
            <Label
                Grid.Row="3"
                Text="{Binding Address}"
                Style="{StaticResource SuggestionDescriptionStyle}"/>
            <Grid
                Grid.Row="4"
                Margin="0, 6, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="1"
                    Text="1"
                    Style="{StaticResource SuggestionDescriptionStyle}"/>
                <Label 
                    Grid.Column="2"
                    Text="votes"
                    Style="{StaticResource SuggestionDescriptionStyle}"/>
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>